*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  min-height: 100%;
  min-width: 100%;
}
#__nuxt {
  min-height: 100%;
  #__layout {
    min-height: 100%;
  }
}
