@font-size-md: 12px;
@notice-bar-text-color: var(--color-20);
@notice-bar-height: 28px;
@notice-bar-background-color: var(--bg-10);
@popup-round-border-radius: 4px;
@tabs-default-color:var(--color-100);
@tabs-card-height: 32px;
@button-border-radius:4px;
@button-border-width: 0;
@button-default-background-color:var(--bg-10);
@button-default-color:var(--color-30);
@tab-font-size: 14px;

.van-tabs__nav--card {
  margin: 0;
}
